# mls-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/mycujoo/mlsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/mycujoo/mlsapp/: CastOptionsProvider.kt
app/src/main/java/tv/mycujoo/mlsapp/activity/: InfoActivity.kt  MainActivity.kt  PlaybackFragment.kt  TvMainActivity.kt
app/src/main/java/tv/mycujoo/mlsapp/viewmodel/: InfoViewModel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_tv_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tv/mycujoo/mlsapp/: ExampleUnitTest.kt
cast/: README.md  bintray.gradle  build.gradle  install.gradle
cast/src/main/: AndroidManifest.xml
cast/src/main/java/tv/mycujoo/cast/: CastContextProvider.kt  Caster.kt  ICastContextProvider.kt  ICastListener.kt  ICaster.kt  MLSCastOptionsProviderAbstract.kt
cast/src/main/java/tv/mycujoo/mcls/cast/: Cast.kt  CastContextProvider.kt  CasterSession.kt  ICastContextProvider.kt  MLSCastOptionsProviderAbstract.kt  RemoteMediaClient.kt  SessionManagerWrapper.kt
cast/src/main/java/tv/mycujoo/mls/cast/: Cast.kt  CastContextProvider.kt  Caster.kt  CasterSession.kt  ICastContextProvider.kt  MLSCastOptionsProviderAbstract.kt  RemoteMediaClient.kt  SessionManagerWrapper.kt
cast/src/main/java/tv/mycujoo/mls/caster/: Caster.kt  RemoteMediaClient.kt  SessionManagerWrapper.kt
cast/src/main/res/values/: strings.xml
cast/src/test/java/tv/mycujoo/cast/: CasterTest.kt  EmptyMLSCastOptionsProvider.kt  MLSCastOptionsProviderAbstractTest.kt
cast/src/test/java/tv/mycujoo/mcls/cast/: CasterSessionTest.kt  CasterTest.kt  EmptyMLSCastOptionsProvider.kt  MLSCastOptionsProviderAbstractTest.kt
cast/src/test/java/tv/mycujoo/mls/cast/: CasterSessionTest.kt  CasterTest.kt  EmptyMLSCastOptionsProvider.kt  MLSCastOptionsProviderAbstractTest.kt
cast/src/test/java/tv/mycujoo/mls/caster/: EmptyMLSCastOptionsProvider.kt  MLSCastOptionsProviderAbstractTest.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
ima/: README.md  bintray.gradle  build.gradle  install.gradle
ima/src/main/: AndroidManifest.xml
ima/src/main/java/tv/mycujoo/mcls/ima/: IParamProvider.kt  Ima.kt  ImaEventListener.kt
ima/src/main/java/tv/mycujoo/mls/ima/: Ima.kt  ImaEventListener.kt
ima/src/test/java/tv/mycujoo/mcls/ima/: ImaTest.kt
ima/src/test/java/tv/mycujoo/mls/ima/: ImaTest.kt
mls/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
mls/src/androidTest/java/tv/mycujoo/: CustomTestRunner.kt  E2ETest.kt  E2ETvTest.kt  FullExecutionCycle.kt  HelperFunctions.kt  IdlingResourceHelper.kt  MLSTVTestBuilder.kt  MLSTestBuilder.kt  PlayerTest.kt  SvgGenerationTest.kt  TestData.kt
mls/src/androidTest/java/tv/mycujoo/e2e/: ConcurrencyControl.kt  ConcurrencyControlTest.kt  ConcurrencyControlTv.kt  GeoBlockedEventScenario.kt  LimitExceededWhenPlayingEvent.kt  NoEntitlementEventScenario.kt  OverlayPositioning.kt  PullingActionsInLiveEvent.kt  SuccessfulEventByIdPlayback.kt  SwitchEventWhenDifferent.kt  TestConstructionOfAuthorizationToken.kt  TestTvConstructionOfIDToken.kt  TimersTimingCorrectly.kt  WhenChangingConfigNoVideoShouldPlay.kt
mls/src/androidTest/java/tv/mycujoo/fake/: FakeAnimationFactory.kt  FakeAnimationHelper.kt  FakeOverlayHost.kt  FakeTimelineMarkerPosition.kt  FakeViewHandler.kt
mls/src/androidTest/java/tv/mycujoo/matchers/: HorizontalBiasMatcher.kt  TypeMatcher.kt  VerticalBiasMatcher.kt  ViewSizeMatcher.kt
mls/src/androidTest/java/tv/mycujoo/mcls/helper/: AnimationFactoryTest.kt
mls/src/androidTest/java/tv/mycujoo/player/: PositioningTest.kt
mls/src/debug/: AndroidManifest.xml
mls/src/debug/java/tv/mycujoo/: TestActivity.kt  TvTestActivity.kt
mls/src/debug/res/layout/: activity_test.xml
mls/src/main/: AndroidManifest.xml
mls/src/main/java/tv/mycujoo/: MLSApplication.kt
mls/src/main/java/tv/mycujoo/mcls/: BlankActivity.kt  MLSActivity.kt  MissingKeyException.kt
mls/src/main/java/tv/mycujoo/mcls/api/: MLS.kt  (+14 more)
mls/src/main/java/tv/mycujoo/mls/: BlankActivity.kt
mls/src/main/java/tv/mycujoo/ui/: MLSTVFragment.kt  PlaybackFragment.kt  PlayerViewContract.kt
mls/src/main/res/drawable/: bg_live.xml  bg_seekbar.xml  bg_team_name.xml  bg_thumb.xml  ic_fullscreen_exit_24dp.xml  ic_information.xml  mls_icon_fastforward.xml  mls_icon_pause.xml  mls_icon_play.xml  mls_icon_previous.xml  progress_circle.xml  seekbar_color.xml
mls/src/main/res/layout/: activity_blank.xml  custom_controls_layout.xml  dialog_event_info_pre_event_layout.xml  dialog_event_info_started_layout.xml  dialog_information_layout.xml  fragment_mls_tv.xml  highlight_marker_layout.xml  item_highlight.xml  layout_mls_control_bar.xml  layout_mls_playback_transport_controls_row.xml  main_controls_layout.xml  overlay_view_basic_double_line.xml  overlay_view_basic_score_board.xml  overlay_view_basic_single_line.xml  overlay_view_substitute.xml  player_view_wrapper.xml  player_widget_layout.xml  root_container.xml  view_overlay_announcement.xml  view_overlay_scoreboard.xml  view_remote_player_controller.xml  widget_annotation_simple.xml
mls/src/main/res/raw/: actions.json
mls/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml
mls/src/main/res/values-es/: strings.xml
mls/src/main/res/values-pt/: strings.xml
mls/src/test/java/android/net/: Uri.java  UriCodec.java
mls/src/test/java/android/util/: Log.java
mls/src/test/java/tv/mycujoo/extensions/: ExtensionsTest.kt
mls/src/test/java/tv/mycujoo/mcls/: CoroutineTestRules.kt  TestData.kt
mls/src/test/java/tv/mycujoo/mls/: ActionStructureTest.kt  CommandActionStructureTest.kt  CoroutineTestRules.kt  MLSTest.kt  MyCujooLiveServiceImplTest.kt  MyCujooLiveServiceTest.kt  ShowAnnouncmentOverlayActionStructureTest.kt  ShowScoreboardActionStructureTest.kt  ShowTimelineMarkerAbstractActionStructureTest.kt  TestData.kt  TestDataExtensions.kt  TestSampleData.kt
(+697 files in other folders)
