plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mls'
    PUBLISH_VERSION = '1.4.0-alpha18'
    PUBLISH_ARTIFACT_ID = 'ima'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Ima module of MLS SDK'
}

apply from: "../script/publish-mavencentral.gradle"


android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

tasks.withType(Javadoc).all {
    enabled = false
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.nicepeopleatwork:exoplayer-adapter:6.7.29'

    implementation 'com.google.android.exoplayer:extension-ima:2.16.1'
    implementation project(":mls")
}