plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'signing'
}

// publish information on Maven
ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mls'
    PUBLISH_VERSION = '1.3.0-alpha02'
    PUBLISH_ARTIFACT_ID = 'mls'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android MLS SDK'
}

// add publish to maven central gradle task
apply from: "../script/publish-mavencentral.gradle"


android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
//        packagingOptions {
//            resources.excludes.add("META-INF/*")
//        }


        versionCode 1
        versionName version
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
        }

    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    buildFeatures {
        viewBinding true
    }
}

tasks.withType(Javadoc).all {
    enabled = false
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    // Test related
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.json:json:20190722'
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    androidTestImplementation 'com.caverock:androidsvg-aar:1.4'

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.39.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'
    implementation 'com.google.dagger:dagger-android:2.39.1'
    implementation 'com.google.dagger:dagger-android-support:2.39.1' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.39.1'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    // RxRelay
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    // MockWebServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")

    // SVG parsing tools
    api 'com.caverock:androidsvg-aar:1.4'

    implementation 'joda-time:joda-time:2.10.6'
    testImplementation 'joda-time:joda-time:2.10.6'

    // Exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.15.1'
    api 'com.nicepeopleatwork:exoplayer-adapter:6.7.27'


    //TV
    api "androidx.leanback:leanback-preference:1.0.0"
    api 'com.google.android.exoplayer:extension-leanback:2.15.1'
}