plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'signing'
    id 'dagger.hilt.android.plugin'
    id "scabbard.gradle" version "0.5.0"
}

scabbard {
    enabled true
    outputFormat "svg"
}

// publish information on Maven
ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mls'
    PUBLISH_VERSION = '1.4.0-alpha01'
    PUBLISH_ARTIFACT_ID = 'mls'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android MLS SDK'
}

// add publish to maven central gradle task
apply from: "../script/publish-mavencentral.gradle"


android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
//        packagingOptions {
//            resources.excludes.add("META-INF/*")
//        }


        versionCode 1
        versionName version
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            buildConfigField "String", "MYCUJOO_YOUBORA_ACCOUNT_NAME", "\"mycujoo\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MYCUJOO_YOUBORA_ACCOUNT_NAME", "\"mycujoodev\""
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
        }

    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        // Replace com.example.android.dagger with your class path.
        testInstrumentationRunner "tv.mycujoo.CustomTestRunner"
    }
}

tasks.withType(Javadoc).all {
    enabled = false
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.tvprovider:tvprovider:1.1.0-alpha01"
    implementation 'com.google.android.exoplayer:extension-mediasession:2.16.1'

    // Test related
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    androidTestImplementation 'com.caverock:androidsvg-aar:1.4'

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    // Dagger For non-hilt apps
    implementation 'com.google.dagger:dagger:2.39.1'
    kapt 'com.google.dagger:dagger-compiler:2.39.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // RxRelay
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    // MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"

    // SVG parsing tools
    api 'com.caverock:androidsvg-aar:1.4'

    // Joda Time
    implementation 'joda-time:joda-time:2.10.6'
    testImplementation 'joda-time:joda-time:2.10.6'

    // Exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.16.1'
    api 'com.nicepeopleatwork:exoplayer-adapter:6.7.27'


    //TV
    api "androidx.leanback:leanback-preference:1.0.0"
    api 'com.google.android.exoplayer:extension-leanback:2.16.1'

    // Android Test Rules
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"

    // Idling Resources for testing
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
}
