<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/informationDialog_rootLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:tag="event_info_dialog"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/eventInfoStartedEventDialog_titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="2"
            android:paddingLeft="24dp"
            android:paddingTop="48dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Super Champions League 2020" />


        <TextView
            android:id="@+id/eventInfoStartedEventDialog_bodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="3"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventInfoStartedEventDialog_titleTextView"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.5"
            tools:text="The most important competition in the world will be streamed here.  Have fun!" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>