<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_player_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/main_controls_layout"
        app:fastforward_increment="10000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rewind_increment="10000" />

    <tv.mycujoo.mls.widgets.RemotePlayerControllerView
        android:id="@+id/remotePlayerControllerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/exoPlayerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/exoPlayerView"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/eventInfoDialogContainerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/exoPlayerView"
        app:layout_constraintEnd_toEndOf="@id/exoPlayerView"
        app:layout_constraintStart_toStartOf="@id/exoPlayerView"
        app:layout_constraintTop_toTopOf="@id/exoPlayerView" />


</androidx.constraintlayout.widget.ConstraintLayout>